# ENV= String to determine current enviroment
# PORT= Port to run the API 
# HEALTH_MINUTES_GAP= Time in minutes to control request count on /health
# API_NAME= API name
# MONGODB_URI= MongoDB connect URI
# CLIENT_URL= Client URL where the requests come from